### Unique
Show # Unique - T1
	BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Timeless Jewel" "Time-Lost Diamond" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic" "Long Quarterstaff" "Wrapped Greathelm" "Amethyst Ring" "Heavy Belt" "Sapphire Ring" "Stellar Amulet"
  Rarity Unique
  SetFontSize 45
  MinimapIcon 0 Pink Star
  PlayEffect Pink
  PlayAlertSound 3 150

Show # Unique - T2
	BaseType == "Altar Robe" "Burnished Gauntlets" "Conqueror Plate" "Crucible Tower Shield" "Diamond" "Feathered Tiara" "Fine Bracers" "Gold Amulet" "Grand Regalia" "Grand Visage" "Heavy Crown" "Trimmed Greaves" "Wyrm Quarterstaff"
  Rarity Unique
  SetFontSize 45
  MinimapIcon 2 Pink Circle
  PlayEffect Pink

Show # Unique - others
  Rarity Unique
  SetFontSize 35

### Currency
Show # Currency - Very Very Valuable
  BaseType "Mirror of Kalandra" "Divine Orb" "Perfect Jeweller's Orb" "Soul Core of Azcapa" "Distilled Isolation" "Distilled Suffering" "Greater Essence of Haste" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Sinistral Erasure" "Omen of Sinistral Annulment" "Omen of Whittling"
  SetFontSize 45
	SetTextColor 255 000 000 255
	SetTextColor 255 000 000 255
  MinimapIcon 0 White Star
  PlayEffect White
  PlayAlertSound 5 250

Show # Currency - Very Valuable
  BaseType "Greater Jeweller's Orb" "Soul Core of Zalatl" "Distilled Fear" "Distilled Despair" "Greater Essence of Sorcery" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of the Infinite" "Greater Essence of the Mind" "Greater Essence of Enhancement" "Omen of Amelioration" "Omen of Corruption"
  SetFontSize 45
	SetTextColor 255 000 000 255
	SetTextColor 255 000 000 255
  MinimapIcon 1 White Diamond
  PlayEffect White
  PlayAlertSound 3 150

Show # Currency - Valuable
  BaseType "Orb of Chance" "Orb of Annulment" "Gemcutter's Prism" "Chaos Orb" "Greater Essence of " "Omen of Greater Annulment" "Omen of Resurgence" "Omen of Sinistral Alchemy"
  SetFontSize 45
  MinimapIcon 1 White Triangle
  PlayEffect White

Show # Currency - Normal
  BaseType "Exalted Orb" "Orb of Alchemy" "Orb of Chance" "Vaal Orb" "Armourer's Scrap" "Blacksmith's Whetstone" "Exotic Coinage" "Omen of "
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Low
  BaseType "Artificer's Orb" "Arcanist's Etcher" "Glassblower's Bauble" "Chance Shard"
  SetFontSize 45
  MinimapIcon 2 White Circle
  PlayEffect White

Hide # Currency - Very Low
  BaseType "Regal Orb" "Regal Shard" "Artificer's Shard" "Orb of Transmutation" "Orb of Augmentation" "Lesser Jeweller's Orb"
  AreaLevel >= 64
  SetFontSize 35

Hide # Currency - Very Very Low
  BaseType "Scroll of Wisdom" "Transmutation Shard"
  Class "Currency"
  AreaLevel >= 64
  SetFontSize 35

Show # Currency - Gold - 100
  StackSize >= 100
  BaseType "Gold"
  SetFontSize 35

Hide # Currency - Gold
  BaseType "Gold"
  Class "Currency"
  AreaLevel >= 64
  SetFontSize 15

# Show # Currency - Socketable (Runes)
#   BaseType "Iron Rune"
#   Class "Socketable"
#   SetFontSize 35

Hide # Currency - Socketable (Runes)
  BaseType " Rune"
  Class "Socketable"
  AreaLevel >= 64
  SetFontSize 35

Show # Currency - Socketable (other)
  Class "Socketable"
  SetFontSize 45
  MinimapIcon 2 White Circle
  PlayEffect White

Show # Currency - Essences - High
  BaseType "Greater Essence of the Body" "Greater Essence of the Mind" "Greater Essence of Enhancement" "Greater Essence of Torment" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of Electricity" "Greater Essence of Ruin" "Greater Essence of Battle" "Greater Essence of Sorcery" "Greater Essence of Haste" "Greater Essence of the Infinite"
  SetFontSize 45
  MinimapIcon 1 White Diamond
  PlayEffect White

Show # Currency - Essences - low
  BaseType "Essence of the Body" "Essence of the Mind" "Essence of Enhancement" "Essence of Torment" "Essence of Flames" "Essence of Ice" "Essence of Electricity" "Essence of Ruin" "Essence of Battle" "Essence of Sorcery" "Essence of Haste" "Essence of the Infinite"
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Breachstones
  Class "Breachstones"
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White

Show # Currency - Expedition Logbook
  Class "Expedition Logbook"
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White

Show # Currency - Fate
  BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White

Show # Currency - Splinters-High
  BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Crescent Splinter" "Simulacrum Splinter"
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Splinters-Low
  BaseType "Breach Splinter" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"
  SetFontSize 45
  MinimapIcon 2 White Circle
  PlayEffect White

Show # Currency - Catalysts
  BaseType "Adaptive Catalyst" "Reaver Catalyst" "Chayula's Catalyst" "Tul's Catalyst" "Neural Catalyst" "Esh's Catalyst"
  Class "Stackable Currency"
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Hide # Currency - Catalysts - trash
  BaseType "Carapace Catalyst" "Flesh Catalyst" "Sibilant Catalyst" "Skittering Catalyst" "Uul-Netol's Catalyst" "Xoph's Catalyst"
  Class "Stackable Currency"
  AreaLevel >= 64
  SetFontSize 35

Show # Currency - Distilled
  BaseType "Distilled Despair" "Distilled Disgust" "Distilled Envy" "Distilled Fear" "Distilled Greed" "Distilled Guilt" "Distilled Ire" "Distilled Isolation" "Distilled Paranoia" "Distilled Suffering"
  Class "Stackable Currency"
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Catch all
  Class "Currency"
  SetFontSize 35

### Salvage
Show # Salvage - Quality - Armour - area 63-
  Class "Gloves" "Boots" "Helmets"
  Quality > 0
  AreaLevel < 64
  SetFontSize 45

Show # Salvage - Quality - Armour - area 63-
  Class "Body Armours" "Shields" "Focus"
  Quality > 9
  AreaLevel < 64
  SetFontSize 45

Show # Salvage - Quality - Caster - area 63-
  Class  "Wands" "Staff" "Sceptres"
  Quality > 9
  AreaLevel < 64
  SetFontSize 45

Show # Salvage - Quality - Melee/Ranged - area 63-
  Class "Staves" "Sceptres" "Mace" "Bow" "Crossbow"
  Quality > 9
  AreaLevel < 64
  SetFontSize 45

Show # Salvage - Sockets - area 63-
  Sockets > 0
  AreaLevel < 64
  SetFontSize 45

### Gems
Show # Gems - Spirit - 20
  BaseType "Uncut Spirit Gem"
  ItemLevel 20
  SetFontSize 45
  MinimapIcon 0 Green Star
  PlayEffect Green
  PlayAlertSound 5 250

Show # Gems - Spirit - 19
  BaseType "Uncut Spirit Gem"
  ItemLevel 19
  SetFontSize 45
  MinimapIcon 1 Green Diamond
  PlayEffect Green

Hide # Gems - Spirit - area 64+ - 18-
  BaseType "Uncut Spirit Gem"
  AreaLevel >= 64
  ItemLevel <= 18
  SetFontSize 35

Show # Gems - Spirit
  BaseType "Uncut Spirit Gem"
  SetFontSize 35
  MinimapIcon 2 Green Circle
  PlayEffect Green

Show # Gems - Skill - 20
  BaseType "Uncut Skill Gem"
  ItemLevel 20
  SetFontSize 35
  MinimapIcon 0 Green Star
  PlayEffect Green
  PlayAlertSound 5 250

Hide # Gems - Skill - area 64+ - 18-
  BaseType "Uncut Skill Gem"
  AreaLevel >= 64
  ItemLevel <= 19
  SetFontSize 35

Show # Gems - Skill
  BaseType "Uncut Skill Gem"
  SetFontSize 35
  MinimapIcon 2 Green Circle
  PlayEffect Green

Hide # Gems - Support - area 64+
  BaseType "Uncut Support Gem"
  AreaLevel >= 64
  SetFontSize 35

Show # Gems - Support
  BaseType "Uncut Support Gem"
  SetFontSize 35
  MinimapIcon 2 Green Circle
  PlayEffect Green

Show # Gems - all
  Class Gem
  SetFontSize 35
  MinimapIcon 2 Green Circle
  PlayEffect Green

### Maps
Show # Maps - 15+
  Class "Waystones"
  WaystoneTier >= 15
  SetFontSize 45
  MinimapIcon 0 Red Star
  PlayEffect Red

Show # Maps - 14+ rare
  Class "Waystones"
  Rarity Rare
  WaystoneTier >= 14
  SetFontSize 35

Hide # Maps - Hide 1-14 - all
  Class "Waystones"
  Rarity <= Rare
  AreaLevel >= 64
  WaystoneTier <= 14
  SetFontSize 35

Show # Maps - 11-14
  Class "Waystones"
  SetFontSize 45
  MinimapIcon 2 Red Square
  PlayEffect Red

Show # Maps - 1-10
  Class "Waystones"
  WaystoneTier >= 1
  WaystoneTier <= 10
  SetFontSize 45
  MinimapIcon 2 Red Circle
  PlayEffect Red

Show # Maps - Simulacrum
  Class "Map Fragments"
  BaseType "Simulacrum"
  SetFontSize 45
  MinimapIcon 2 Red Square
  PlayEffect Red

Show # Maps - Tablet (Tower Items)
  Class "Tablet"
  SetFontSize 45
  MinimapIcon 0 Orange Star
  PlayEffect Orange

### Trials
Hide # Trials - Ultimatum
  BaseType "Ultimatum"
  SetFontSize 35

Hide # Trials - Ultimatum
  BaseType "Djinn"
  SetFontSize 35

### Normal->Rare
# Show # Normal->Rare - Highlights
#   BaseType "Omen Sceptre"
#   ItemLevel >= 81
#   SetFontSize 45
#   MinimapIcon 0 Purple Star
#   PlayEffect Purple

# Show # Normal->Rare - High stuff
#   BaseType "Solar Amulet" "Gold Amulet" "Gold Ring"
#   ItemLevel >= 64
#   SetFontSize 45
#   MinimapIcon 1 Purple Diamond
#   PlayEffect Purple

Show # Normal->Rare - Rings
  BaseType "Breach Ring"
  ItemLevel >= 75
  SetFontSize 45
  MinimapIcon 2 Purple Circle

# Show # Normal->Rare - Rings
#   BaseType "Breach Ring" "Pearl Ring" "Prismatic Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Amethyst Ring"
#   ItemLevel >= 75
#   SetFontSize 45
#   MinimapIcon 2 Purple Circle

# Show # Normal->Rare - Amus
#   BaseType "Bloodstone Amulet" "Lunar Amulet" "Stellar Amulet" "Amber Amulet" "Lapis Amulet"
#   ItemLevel >= 75
#   SetFontSize 45
#   MinimapIcon 2 Purple Circle

Hide # Normal->Rare - Charms
  Class "Charm"
  AreaLevel >= 64
  SetFontSize 35

Show # Normal->Rare - Charms
  Class "Charm"
  SetFontSize 35

### Chance
Show # Chance
  BaseType "Stellar Amulet" "Sapphire Ring"
  Rarity Normal
  MinimapIcon 2 Purple Circle
  SetFontSize 45

### Rare
Hide # Rare - Body Armours(Advanced) - 65+
  BaseType "Advanced"
  Class  "Gloves" "Body Armours" "Boots" "Helmets" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  AreaLevel >= 64
  Rarity Rare
  SetFontSize 35

Hide # Rare - Body Armours(Advanced) - 65+
  Class  "Staves" "Staff" "Mace" "Bow" "Crossbow" "Shields"
  AreaLevel >= 64
  Rarity Rare
  SetFontSize 35

Show # Rare - ES
	BaseEnergyShield > 0
	BaseEvasion 0
	BaseArmour 0
  BaseType "Expert"
	Rarity Rare
	Class "Body Armours" "Boots" "Gloves" "Helmets"
  Identified false
  AreaLevel >= 64
  SetFontSize 35
  MinimapIcon 2 Yellow Circle
  PlayEffect Yellow

Hide # Rare - show
  BaseType "Withered Wand"
  Rarity Rare
  Identified false
  SetFontSize 35

Show # Rare - show
  Class "Jewel" "Rings" "Amulets" "Focus" "Wands" "Sceptres"
  Rarity Rare
  Identified false
  SetFontSize 35
  MinimapIcon 2 Yellow Circle
  PlayEffect Yellow

Show # Rare - show
  BaseType "Primed Quiver" "Visceral Quiver"
  Rarity Rare
  Identified false
  SetFontSize 35
  MinimapIcon 2 Yellow Circle
  PlayEffect Yellow

Hide # Rare - Hide other gear
	Rarity Rare
	Class "Quiver"
  AreaLevel >= 64
  SetFontSize 35

Hide # Rare - Hide other gear
	Rarity Rare
	Class "Body Armours" "Boots" "Gloves" "Helmets"  "Belts"
  AreaLevel >= 64
  SetFontSize 35

Hide # Rare - all Identified - 64+
  Class "Jewel" "Rings" "Amulets" "Belts" "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Rare
  AreaLevel >= 64
  Identified true
  SetFontSize 35

Show # Rare - all Identified
  Class "Jewel" "Rings" "Amulets" "Belts" "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Rare
  SetFontSize 35

### Misc
Show # Misc - Quest Items
  Class "Quest"
  SetFontSize 45
  MinimapIcon 2 Green Circle

### Jewelery
Hide # Jewelery - Rings - area 64+
  Class "Rings"
  AreaLevel >= 64
  SetFontSize 35

Show # Jewelery - Rings
  Class "Rings"
  SetFontSize 35

Hide # Jewelery - Amulets - area 64+
  Class "Amulets"
  AreaLevel >= 64
  SetFontSize 35

Show # Jewelery - Amulets
  Class "Amulets"
  SetFontSize 35

Hide # Jewelery - Belts - area 64+
  Class "Belts"
  AreaLevel >= 64
  SetFontSize 35

Show # Jewelery - Belts
  Class "Belts"
  SetFontSize 35

### Jewels
Show # Jewels
  Class "Jewel"
  SetFontSize 45
  MinimapIcon 2 Blue Circle
  PlayEffect Blue

### Normal
Hide # Normal - Flasks - area 64+
  Class "Flask"
  Rarity Normal
  AreaLevel >= 64
  SetFontSize 35

Show # Normal - Flasks
  Rarity Normal
  Class "Life Flasks" "Mana Flasks"
  SetFontSize 35

Hide # Normal - area 64+
  BaseType "Advanced"
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  AreaLevel >= 64
  Rarity Normal
  SetFontSize 35

Hide # Normal - area 75+
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Normal
  AreaLevel >= 64
  SetFontSize 35

Show # Normal - Show
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Normal
  SetFontSize 35

### Magic
Hide # Magic - area 64+
  BaseType "Advanced"
  Rarity Magic
  AreaLevel >= 64
  SetFontSize 35

Hide # Magic - Flasks - area 64+
  Class "Life Flasks" "Mana Flasks"
  Rarity Magic
  AreaLevel >= 64
  SetFontSize 35

Hide # Magic - area 64+
  BaseType "Advanced"
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  AreaLevel >= 64
  Rarity Magic
  SetFontSize 35

Hide # Magic - area 75+
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Magic
  AreaLevel >= 64
  SetFontSize 35

Show # Magic - all
  Rarity Magic
  SetFontSize 35

### Catch all unfilterd items
Show
  SetTextColor 127 255 212 # aquamarine
  SetFontSize 45
  MinimapIcon 0 Blue Star
  PlayEffect Blue
