### Unique
Show # Unique
  Rarity Unique
  SetFontSize 45
  MinimapIcon 0 Pink Star
  PlayEffect Pink

### Currency
Show # Currency - Very Very Valuable
  BaseType "Mirror of Kalandra" "Divine Orb" "Perfect Jeweller's Orb" "Soul Core of Azcapa" "Distilled Isolation" "Distilled Suffering" "Greater Essence of Haste" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Sinistral Erasure" "Omen of Sinistral Annulment" "Omen of Whittling"
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White
  PlayAlertSound 5 250

Show # Currency - Very Valuable
  BaseType "Greater Jeweller's Orb" "Soul Core of Zalatl" "Distilled Fear" "Distilled Despair" "Greater Essence of Sorcery" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of the Infinite" "Greater Essence of the Mind" "Greater Essence of Enhancement" "Omen of Amelioration" "Omen of Corruption"
  SetFontSize 45
  MinimapIcon 1 White Diamond
  PlayEffect White
  PlayAlertSound 3 150

Show # Currency - Valuable
  BaseType "Orb of Chance" "Orb of Annulment" "Gemcutter's Prism" "Chaos Orb" "Greater Essence of " "Omen of Greater Annulment" "Omen of Resurgence" "Omen of Sinistral Alchemy"
  SetFontSize 45
  MinimapIcon 1 White Triangle
  PlayEffect White

Show # Currency - Normal
  BaseType "Exalted Orb" "Orb of Alchemy" "Orb of Chance" "Vaal Orb" "Armourer's Scrap" "Exotic Coinage"  "Omen of "
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Low
  BaseType "Regal Orb" "Artificer's Orb" "Arcanist's Etcher" "Glassblower's Bauble" "Chance Shard"
  SetFontSize 45
  MinimapIcon 2 White Circle
  PlayEffect White

Show # Currency - Very Low
  BaseType "Regal Shard" "Artificer's Shard" "Orb of Transmutation" "Blacksmith's Whetstone" "Orb of Augmentation" "Lesser Jeweller's Orb"
  SetFontSize 45

Hide # Currency - Very Very Low
  Class "Currency"
  BaseType "Scroll of Wisdom" "Transmutation Shard"
  SetFontSize 30

Show # Currency - Gold
  Class "Currency"
  BaseType "Gold"
  SetFontSize 30

Show # Currency - Socketable (Runes)
  Class "Socketable"
  SetFontSize 45
  MinimapIcon 2 White Circle
  PlayEffect White

Show # Currency - Essences - High
  BaseType "Greater Essence of the Body" "Greater Essence of the Mind" "Greater Essence of Enhancement" "Greater Essence of Torment" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of Electricity" "Greater Essence of Ruin" "Greater Essence of Battle" "Greater Essence of Sorcery" "Greater Essence of Haste" "Greater Essence of the Infinite"
  SetFontSize 45
  MinimapIcon 1 White Diamond
  PlayEffect White

Show # Currency - Essences - low
  BaseType "Essence of the Body" "Essence of the Mind" "Essence of Enhancement" "Essence of Torment" "Essence of Flames" "Essence of Ice" "Essence of Electricity" "Essence of Ruin" "Essence of Battle" "Essence of Sorcery" "Essence of Haste" "Essence of the Infinite"
  SetFontSize 45
  MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Breachstones
  Class "Breachstones"
	SetFontSize 45
	MinimapIcon 0 White Star
	PlayEffect White

Show # Currency - Expedition Logbook
  Class "Expedition Logbook"
	SetFontSize 45
	MinimapIcon 0 White Star
	PlayEffect White

Show # Currency - Fate
  BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetFontSize 45
	MinimapIcon 0 White Star
	PlayEffect White

Show # Currency - Splinters-High
  BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Crescent Splinter"
	SetFontSize 45
	MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Splinters-Low
	BaseType "Simulacrum Splinter" "Breach Splinter" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"
	SetFontSize 45
	MinimapIcon 2 White Circle
  PlayEffect White

Show # Currency - Catalysts
	Class == "Stackable Currency"
	BaseType == "Adaptive Catalyst" "Carapace Catalyst" "Chayula's Catalyst" "Esh's Catalyst" "Flesh Catalyst" "Neural Catalyst" "Reaver Catalyst" "Sibilant Catalyst" "Skittering Catalyst" "Tul's Catalyst" "Uul-Netol's Catalyst" "Xoph's Catalyst"
	SetFontSize 45
	MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Distilled
	Class == "Stackable Currency"
	BaseType == "Distilled Despair" "Distilled Disgust" "Distilled Envy" "Distilled Fear" "Distilled Greed" "Distilled Guilt" "Distilled Ire" "Distilled Isolation" "Distilled Paranoia" "Distilled Suffering"
	SetFontSize 45
	MinimapIcon 2 White Square
  PlayEffect White

Show # Currency - Catch all
  Class "Currency"
  SetFontSize 45

### Salvage
Show # Salvage - Quality - Armour
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus"
  Quality > 9
  SetFontSize 35

Show # Salvage - Quality - Caster
  Class  "Wands" "Staff" "Sceptres"
  Quality > 9
  SetFontSize 35

# Show # Salvage - Quality - Melee/Ranged
#   Class "Staves" "Sceptres" "Mace" "Bow" "Crossbow"
#   Quality > 9
#   SetFontSize 35

# Show # Salvage - Sockets 1
#   Sockets 2
#   SetFontSize 35

### Gems
Show # Gems - Spirit - 20
  BaseType "Uncut Spirit Gem"
  ItemLevel 20
  SetFontSize 35
  MinimapIcon 0 Green Star
  PlayEffect Green

Show # Gems - Spirit - 19
  BaseType "Uncut Spirit Gem"
  ItemLevel 19
  SetFontSize 35
  MinimapIcon 1 Green Diamond
  PlayEffect Green

Show # Gems - Spirit - 18
  BaseType "Uncut Spirit Gem"
  ItemLevel 18
  SetFontSize 35
  MinimapIcon 2 Green Circle
  PlayEffect Green

Hide # Gems - Skill - 17-
  BaseType "Uncut Spirit Gem"
  ItemLevel <= 17
  SetFontSize 35

Show # Gems - Skill - 20
  BaseType "Uncut Skill Gem"
  ItemLevel 20
  SetFontSize 35
  MinimapIcon 0 Green Star
  PlayEffect Green

Show # Gems - Skill - 19
  BaseType "Uncut Skill Gem"
  ItemLevel 19
  SetFontSize 35
  MinimapIcon 1 Green Diamond
  PlayEffect Green

Hide # Gems - Skill - 18-
  BaseType "Uncut Skill Gem"
  ItemLevel <= 18
  SetFontSize 35

Hide # Gems - Support
  BaseType "Uncut Support Gem"
  SetFontSize 35

Show # Gems - Support
  Class Gem
  SetFontSize 35
  MinimapIcon 2 Green Circle
  PlayEffect Green

### Maps
Show # Maps - 13+
	Class "Waystones"
	WaystoneTier >= 13
	SetFontSize 45
  MinimapIcon 0 Red Star
  PlayEffect Red

Show # Maps - 11-13
	Class "Waystones"
	WaystoneTier >= 11
	WaystoneTier <= 13
	SetFontSize 45
  MinimapIcon 1 Red Diamond
  PlayEffect Red

Hide # Maps - Hide 1-10
	Class "Waystones"
  Rarity <= Magic
	WaystoneTier <= 10
	SetFontSize 45

Show # Maps - 6-10
	Class "Waystones"
	WaystoneTier >= 6
	WaystoneTier <= 10
	SetFontSize 45
  MinimapIcon 2 Red Square
  PlayEffect Red

Show # Maps - 1-5
	Class "Waystones"
	WaystoneTier >= 1
	WaystoneTier <= 5
	SetFontSize 45
  MinimapIcon 2 Red Circle
  PlayEffect Red

Show # Maps - Simulacrum
	Class "Map Fragments"
	BaseType "Simulacrum"
  SetFontSize 45
  MinimapIcon 2 Red Circle
  PlayEffect Red

Show # Maps - Tablet (Tower Items)
  Class "Tablet"
  SetFontSize 45
  MinimapIcon 1 Red Diamond
  PlayEffect White

### Trials
Show # Trials - Ultimatum
  BaseType "Ultimatum"
  SetFontSize 45
  MinimapIcon 2 Orange Circle
  PlayEffect White

Show # Trials - Ultimatum
  BaseType "Djinn"
  SetFontSize 45
  MinimapIcon 2 Orange Circle
  PlayEffect White

Show # Normal->Rare - High stuff
  BaseType "Solar Amulet" "Golden Charm" "Gold Amulet" "Gold Ring"
  ItemLevel >= 64
  SetFontSize 45
  MinimapIcon 1 Purple Diamond
  PlayEffect Purple

Show # Normal->Rare - Rings
  BaseType "Breach Ring" "Pearl Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Prismatic Ring" "Amethyst Ring"
  ItemLevel >= 75
  SetFontSize 45
  MinimapIcon 2 Purple Circle

Show # Normal->Rare - Amus
  BaseType "Stellar Amulet" "Lunar Amulet" "Amber Amulet" "Bloodstone Amulet"
  ItemLevel >= 75
  SetFontSize 45
  MinimapIcon 2 Purple Circle

### Rare
Show # Rare - Highlights
  BaseType "Omen Sceptre"
  Rarity Rare
  ItemLevel >= 76
  SetFontSize 45
  MinimapIcon 0 Purple Star
  PlayEffect Purple

Show # Rare - all
  Class "Jewel" "Rings" "Amulets" "Belts" "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Rare
  SetFontSize 35
  MinimapIcon 2 Yellow Circle
  PlayEffect Yellow

### Misc
Show # Misc - Quest Items
  Class "Quest"
  SetFontSize 45
  MinimapIcon 2 Green Circle

### Jewelery
Hide # Jewelery - Rings
  Class "Rings"
  SetFontSize 45

Hide # Jewelery - Amulets
  Class "Amulets"
  SetFontSize 45

Hide # Jewelery - Belts
  Class "Belts"
  SetFontSize 45

### Jewels
Show # Jewels
  Class "Jewel"
  SetFontSize 45
  MinimapIcon 2 Blue Circle
  PlayEffect Blue

### Normal
Show # Normal - Charms
  Rarity Normal
  Class "Charm"
  SetFontSize 35

Hide # Normal - Flasks - 64 +
  ItemLevel > 64
  Rarity Normal
  Class "Flask"
  SetFontSize 30

Show # Normal - Flasks
  Rarity Normal
  Class "Life Flasks" "Mana Flasks"
  SetFontSize 30

Hide # Normal - 64+
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  BaseType "Advanced"
  ItemLevel > 64
  Rarity Normal
  SetFontSize 30

Hide # Normal - Hide
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Normal
  ItemLevel > 74
  SetFontSize 30

Show # Normal - Hide
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Normal
  SetFontSize 30

### Magic
Hide # Magic - 64+
  ItemLevel > 64
  Rarity Magic
  BaseType "Advanced"
  SetFontSize 25

Hide # Magic - Flasks - 64 +
  ItemLevel > 64
  Rarity Magic
  Class "Life Flasks" "Mana Flasks"
  SetFontSize 30

Hide # Magic - 64+
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  BaseType "Advanced"
  ItemLevel > 64
  Rarity Magic
  SetFontSize 30

Hide # Magic - Hide
  Class "Gloves" "Body Armours" "Boots" "Helmets" "Shields" "Focus" "Wands" "Staves" "Sceptres" "Staff" "Mace" "Bow" "Crossbow" "Quiver"
  Rarity Magic
  ItemLevel > 74
  SetFontSize 30

Show # Magic - all
  Rarity Magic
  SetFontSize 30

### Catch all unfilterd items
Show
  SetTextColor 127 255 212 # aquamarine
	SetFontSize 30
